CREATE TABLE `RyujiNG`.`Account` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Email` VARCHAR(50) NOT NULL,
  `PasswordHash` VARBINARY(100) NOT NULL,
  `IsAdmin` TINYINT(1) NOT NULL,
  `Created` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`));

ALTER TABLE `RyujiNG`.`Account`
  ADD UNIQUE INDEX `Email_UNIQUE` (`Email` ASC);


CREATE TABLE `RyujiNG`.`Profile` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `AccountId` INT NOT NULL,
  `GivenName` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Team` VARCHAR(100) NULL,
  `Instructor` VARCHAR(100) NULL,
  `DateOfBirth` DATE NOT NULL,
  `Created` TIMESTAMP NOT NULL,
  PRIMARY KEY (`Id`),
  INDEX `Id_idx` (`AccountId` ASC),
  CONSTRAINT `Id`
  FOREIGN KEY (`AccountId`)
  REFERENCES `RyujiNG`.`Account` (`Id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION);